<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExampleWeb.Domain\ExampleWeb.Domain.csproj" />
    <ProjectReference Include="..\ExampleWeb.Migrations\ExampleWeb.Migrations.csproj" />
  </ItemGroup>

</Project>
