# ExampleWeb-API

./: README.md
ExampleWeb/: ExampleWeb.sln
ExampleWeb/ExampleWeb.API/: ExampleWeb.API.csproj  Program.cs  appsettings.json
ExampleWeb/ExampleWeb.API/Controllers/: ExampleController.cs
ExampleWeb/ExampleWeb.API/Properties/: launchSettings.json
ExampleWeb/ExampleWeb.Domain/Models/: Example.cs
ExampleWeb/ExampleWeb.Domain/Repositories/: IExampleRepository.cs
ExampleWeb/ExampleWeb.Domain/Services/: IExampleService.cs
ExampleWeb/ExampleWeb.Infrastructure/: ExampleWeb.Infrastructure.csproj
ExampleWeb/ExampleWeb.Infrastructure/Repositories/: ExampleRepository.cs
ExampleWeb/ExampleWeb.Infrastructure/Services/: ExampleService.cs
ExampleWeb/ExampleWeb.Migrations/: ExampleWeb.Migrations.csproj
ExampleWeb/ExampleWeb.Migrations/Data/: ExampleDbContext.cs
ExampleWeb/ExampleWeb.Migrations/Migrations/: 20230808210904_Initial.Designer.cs  20230808210904_Initial.cs  ExampleDbContextModelSnapshot.cs
